# ChromiumBase

./: .gitignore  Clean.bat  CommonDebugx86.props  CommonDebugx86_dll.props  CommonDebugx86_lib.props  CommonReleasex86.props  CommonReleasex86_dll.props  CommonReleasex86_lib.props  ImportBaseReleasex86.props  ImportBaseStaticDebugx86.props  ImportBaseStaticReleasex86.props  LICENSE.txt  README.md
Projects/: Base.sln  Project.sln
include/base/: generated_build_date.h
include/base/android/library_loader/: anchor_functions_buildflags.h
include/base/debug/: debugging_buildflags.h
src/Chromium/Base/: Base.vcxproj  Base_Static.vcxproj  SequencedTaskRunner.cd  SimpleThread.cd  Task.cd  TaskTraits.cd  Thread.cd  base64.cc  base64url.cc  callback_internal.h  gtest_prod_util.h  logging.cc  values.cc
src/Chromium/Base/debug/: close_handle_hook_win.cc  invalid_access_win.cc
src/Chromium/Base/hash/: md5_boringssl.cc
src/Chromium/Base/metrics/: histogram_macros_internal.h
src/Chromium/Base/sampling_heap_profiler/: lock_free_address_hash_set.cc  lock_free_address_hash_set.h  module_cache.cc  module_cache.h  module_cache_win.cc  sampling_heap_profiler.cc
src/Chromium/Base/task/thread_pool/: pooled_single_thread_task_runner_manager.cc  task_source.h  thread_group.cc  thread_group_impl.cc  thread_group_native.cc
src/Chromium/Base/threading/: scoped_thread_priority.cc  scoped_thread_priority.h
src/Chromium/Base/trace_event/: blame_context.cc  trace_event.h  trace_log.cc
src/Chromium/Base/win/: windows_version.cc
src/Chromium/Base/win/embedded_i18n/: language_selector.cc
src/Exe/GoogleBase/TestCusBaseLib/: TestCusBaseLib.cpp  TestCusBaseLib.vcxproj
src/Exe/GoogleBase/TestStaticBaseLib/: TestStaticBaseLib.cpp  TestStaticBaseLib.vcxproj
src/Exe/Learn/Chromium/Thread/BaseThread/: BaseThread.cpp  BaseThread.vcxproj  CaptureToEventList.h  PlatformThread.h  SleepInsideInitThread.h
src/Exe/Learn/Chromium/Thread/RunLoop/: RunLoop.cpp  RunLoop.vcxproj
src/Exe/Learn/Chromium/Thread/ThreadPool/: ThreadPool.cpp  ThreadPool.vcxproj
