<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\Bin\BinDebug\</OutDir>
    <IntDir>$(SolutionDir)\obj\BinDebug\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\include;</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Link>
      <OutputFile>$(SolutionDir)..\Bin\BinDebug\$(ProjectName).dll</OutputFile>
      <AdditionalLibraryDirectories>$(SolutionDir)..\lib\LibDebug;$(SolutionDir)..\Bin\BinDebug;</AdditionalLibraryDirectories>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
      <ProgramDatabaseFile>$(SolutionDir)..\Bin\BinDebug\$(ProjectName).pdb</ProgramDatabaseFile>
      <ImportLibrary>$(SolutionDir)..\Lib\LibDebug\$(ProjectName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>