<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\bin\Bindebug\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)\obj\BinDebug\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\include;$(Qt_INCLUDEPATH_)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <OutputFile>$(SolutionDir)..\Bin\BinDebug\$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>$(SolutionDir)..\lib\LibDebug;$(SolutionDir)..\Bin\BinDebug;</AdditionalLibraryDirectories>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
      <ProgramDatabaseFile>$(SolutionDir)..\Bin\BinDebug\$(ProjectName).pdb</ProgramDatabaseFile>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>