<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\src\Chromium;$(SolutionDir)..\include;$(Qt_INCLUDEPATH_)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NOMINMAX;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Base_Static.lib;Dbghelp.lib;version.lib;Ws2_32.lib;Winmm.lib;Userenv.lib;modp_b64.lib;wbemuuid.lib;Powrprof.lib;Propsys.lib;shlwapi.lib;Setupapi.lib;pe_image.lib;boringssl.lib;dynamic_annotations.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBCMTD.lib</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>