<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="base::TaskTraits">
    <Position X="3" Y="5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="base::TaskTraits::ValidTrait">
        <TypeIdentifier>
          <NewMemberFileName>task\task_traits.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IACAAAAAAUQAAoQAEIQAAQACAAAAAAABAQAgIhAQAIA=</HashCode>
      <FileName>task\task_traits.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="base::MayBlock">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>task\task_traits.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="base::WithBaseSyncPrimitives">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>task\task_traits.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="base::ThreadPool">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>task\task_traits.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="base::TaskPriority">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgBAAAAAAAAAAAAAIAABAAAAAAAAAAA=</HashCode>
      <FileName>task\task_traits.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="base::TaskShutdownBehavior">
    <Position X="6.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAQAAAAAAA=</HashCode>
      <FileName>task\task_traits.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="base::ThreadPolicy">
    <Position X="3.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>task\task_traits.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Consolas" Size="10" />
</ClassDiagram>